<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="gourmet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="WjU-Ej-2Cy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="vlh-ea-r3P"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="q4x-Ez-FSZ"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-7K-zHD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WjU-Ej-2Cy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="4PH-uU-Nik"/>
                            <constraint firstItem="fjb-7K-zHD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="BEv-cC-ja1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WjU-Ej-2Cy" secondAttribute="trailing" constant="-20" id="F2K-f0-Heg"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fjb-7K-zHD" secondAttribute="bottom" constant="-49" id="Fj4-ft-quN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fjb-7K-zHD" secondAttribute="trailing" constant="-20" id="Lye-ER-ul0"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="WjU-Ej-2Cy" secondAttribute="bottom" constant="-49" id="Nhv-if-p4C"/>
                            <constraint firstItem="WjU-Ej-2Cy" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="RzM-pU-Mih"/>
                            <constraint firstItem="fjb-7K-zHD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="TPX-wR-h6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uOu-wz-nuL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="OgE-6c-l7f">
                            <rect key="frame" x="120" y="7.5" width="360" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="List"/>
                            </segments>
                            <connections>
                                <action selector="viewChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="QO4-iE-mQ4"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="fjb-7K-zHD" id="bxQ-gC-D8P"/>
                        <outlet property="tableView" destination="WjU-Ej-2Cy" id="S9Q-ki-CiG"/>
                        <segue destination="Xac-ge-l4z" kind="show" identifier="segueToRestaurantDetail" id="ZFl-Ac-Eae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="xMa-kQ-lYd">
            <objects>
                <viewController id="Xac-ge-l4z" customClass="RestaurantDetailViewController" customModule="gourmet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rA5-gp-JT0"/>
                        <viewControllerLayoutGuide type="bottom" id="mZv-z5-TvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Mb-e8-jyW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-W4-iw7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-mC-eyb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6V-0g-9lU">
                                                <rect key="frame" x="8" y="220" width="467" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="467" id="U98-Rx-YdM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="U98-Rx-YdM"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuj-29-h0m" userLabel="Address Label">
                                                <rect key="frame" x="8" y="301" width="42" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="J2e-LM-9I7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="J2e-LM-9I7"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-oy-qKi" userLabel="Description Label">
                                                <rect key="frame" x="8" y="258" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHE-Bi-lrb">
                                                <rect key="frame" x="503" y="216" width="89" height="28.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="eb4-9M-ori"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hq6-z0-Bax"/>
                                                    <constraint firstAttribute="width" constant="100" id="ynW-cL-fRO"/>
                                                </constraints>
                                                <state key="normal" title="Subscribe"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="eb4-9M-ori"/>
                                                        <exclude reference="ynW-cL-fRO"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="btnSubOrUnsubClicked:" destination="Xac-ge-l4z" eventType="touchUpInside" id="Gtw-EC-maY"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AbV-j4-0ML">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Gjd-RG-sqB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FHE-Bi-lrb" firstAttribute="centerY" secondItem="l6V-0g-9lU" secondAttribute="centerY" id="15C-kt-W93"/>
                                            <constraint firstAttribute="trailing" secondItem="OJs-oy-qKi" secondAttribute="trailing" constant="15" id="4am-10-C0g"/>
                                            <constraint firstItem="AbV-j4-0ML" firstAttribute="top" secondItem="Ir3-mC-eyb" secondAttribute="top" id="6NR-px-0By"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xuj-29-h0m" secondAttribute="bottom" constant="15" id="DKj-Wg-GDk"/>
                                            <constraint firstItem="FHE-Bi-lrb" firstAttribute="leading" secondItem="l6V-0g-9lU" secondAttribute="trailing" constant="71" id="G1z-xx-Sin"/>
                                            <constraint firstItem="Xuj-29-h0m" firstAttribute="leading" secondItem="Ir3-mC-eyb" secondAttribute="leading" constant="15" id="Han-mN-7X0"/>
                                            <constraint firstItem="OJs-oy-qKi" firstAttribute="top" secondItem="AbV-j4-0ML" secondAttribute="bottom" constant="8" symbolic="YES" id="Lqj-8x-YXa"/>
                                            <constraint firstItem="OJs-oy-qKi" firstAttribute="leading" secondItem="Ir3-mC-eyb" secondAttribute="leading" constant="15" id="PKL-Ub-vNY"/>
                                            <constraint firstAttribute="trailing" secondItem="Xuj-29-h0m" secondAttribute="trailing" constant="15" id="YLm-hD-iNY"/>
                                            <constraint firstAttribute="height" constant="600" id="YWi-jF-q55"/>
                                            <constraint firstItem="OJs-oy-qKi" firstAttribute="top" secondItem="l6V-0g-9lU" secondAttribute="bottom" constant="30" id="kHQ-fD-RsU"/>
                                            <constraint firstItem="l6V-0g-9lU" firstAttribute="top" secondItem="AbV-j4-0ML" secondAttribute="bottom" constant="-35" id="onW-oa-ppd"/>
                                            <constraint firstAttribute="trailing" secondItem="AbV-j4-0ML" secondAttribute="trailing" id="qyE-Xf-Ns4"/>
                                            <constraint firstAttribute="trailing" secondItem="FHE-Bi-lrb" secondAttribute="trailing" constant="8" id="tGR-zF-pTM"/>
                                            <constraint firstItem="Xuj-29-h0m" firstAttribute="top" secondItem="OJs-oy-qKi" secondAttribute="bottom" constant="15" id="tXF-sM-ZyR"/>
                                            <constraint firstItem="l6V-0g-9lU" firstAttribute="leading" secondItem="Ir3-mC-eyb" secondAttribute="leading" constant="15" id="vb1-uJ-qrm"/>
                                            <constraint firstItem="AbV-j4-0ML" firstAttribute="leading" secondItem="Ir3-mC-eyb" secondAttribute="leading" id="zpB-LN-R7z"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YWi-jF-q55"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ir3-mC-eyb" firstAttribute="top" secondItem="SWb-W4-iw7" secondAttribute="top" id="TWw-28-wPg"/>
                                    <constraint firstItem="Ir3-mC-eyb" firstAttribute="leading" secondItem="SWb-W4-iw7" secondAttribute="leading" constant="180" id="dB6-4E-vdM"/>
                                    <constraint firstAttribute="bottom" secondItem="Ir3-mC-eyb" secondAttribute="bottom" id="erJ-2F-3Y5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ir3-mC-eyb" secondAttribute="trailing" id="vCP-H1-uZY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dB6-4E-vdM"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ir3-mC-eyb" firstAttribute="leading" secondItem="4Mb-e8-jyW" secondAttribute="leadingMargin" constant="-20" id="6Yi-ZU-Cj7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ir3-mC-eyb" secondAttribute="trailing" constant="-20" id="9Gf-75-MGg"/>
                            <constraint firstItem="SWb-W4-iw7" firstAttribute="leading" secondItem="4Mb-e8-jyW" secondAttribute="leadingMargin" constant="-20" id="c2r-UN-ktN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SWb-W4-iw7" secondAttribute="trailing" constant="-20" id="cPc-YL-Gpn"/>
                            <constraint firstItem="SWb-W4-iw7" firstAttribute="top" secondItem="rA5-gp-JT0" secondAttribute="bottom" constant="-64" id="kc2-sh-1uG"/>
                            <constraint firstItem="mZv-z5-TvY" firstAttribute="top" secondItem="SWb-W4-iw7" secondAttribute="bottom" id="pjv-XS-ODY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3ae-lK-sk3">
                        <barButtonItem key="rightBarButtonItem" title="Create Event" id="P22-KQ-IjB">
                            <connections>
                                <segue destination="rE0-KY-SaA" kind="show" identifier="segueToCreateRestaurant" id="NLw-hI-JLJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="Xuj-29-h0m" id="ffu-tY-4dg"/>
                        <outlet property="backgroundImage" destination="AbV-j4-0ML" id="vJJ-V4-SSJ"/>
                        <outlet property="btnSubOrUnsub" destination="FHE-Bi-lrb" id="hZI-lu-HGM"/>
                        <outlet property="descriptionLabel" destination="OJs-oy-qKi" id="Epz-Re-WYG"/>
                        <outlet property="titleLabel" destination="l6V-0g-9lU" id="tfr-79-boZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abR-u4-Mfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-320"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="RUB-CK-dSj">
            <objects>
                <viewController id="rE0-KY-SaA" customClass="CreateRestaurantViewController" customModule="gourmet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZU-zi-0QG"/>
                        <viewControllerLayoutGuide type="bottom" id="RzC-pF-j6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySV-pL-Cad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Restaurant's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3P-aA-pUS" userLabel="Restaurant Name Label">
                                <rect key="frame" x="128" y="74" width="452" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1n-1O-3Fn">
                                <rect key="frame" x="20" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="r1A-eJ-HIG"/>
                                    <constraint firstAttribute="width" constant="100" id="vHb-D5-jfe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Created by Alex Miragall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRr-QL-b29" userLabel="Author Label">
                                <rect key="frame" x="128" y="103" width="452" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qh9-sa-D6b" userLabel="Description Text View">
                                <rect key="frame" x="20" y="224" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Write a description"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Q7-oB-fBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="02/04/2016" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-Zv-rKY" userLabel="Date Label">
                                <rect key="frame" x="128" y="132" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="HLC-Eo-Ixm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-M5-FSc">
                                <rect key="frame" x="20" y="195" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="syR-Mb-GgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="W4f-ip-p6w">
                                <rect key="frame" x="128" y="60" width="472" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="481287220.65861601">
                                    <!--2016-04-02 10:53:40 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978264060">
                                    <!--1970-01-01 11:59:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2W-ek-HnA">
                                <rect key="frame" x="227" y="128" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="YHi-wv-Hg1"/>
                                </constraints>
                                <state key="normal" title="Change Date"/>
                                <connections>
                                    <action selector="changeDateClicked:" destination="rE0-KY-SaA" eventType="touchUpInside" id="Oz5-BN-k5J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qh9-sa-D6b" secondAttribute="trailing" id="0DI-w6-vwo"/>
                            <constraint firstItem="qh9-sa-D6b" firstAttribute="top" secondItem="pGF-M5-FSc" secondAttribute="bottom" constant="8" id="34B-Hc-Aof"/>
                            <constraint firstItem="a6B-Zv-rKY" firstAttribute="leading" secondItem="M1n-1O-3Fn" secondAttribute="trailing" constant="16" id="3Ue-jd-CwK"/>
                            <constraint firstItem="e3P-aA-pUS" firstAttribute="leading" secondItem="M1n-1O-3Fn" secondAttribute="trailing" constant="16" id="AR8-Gd-e8b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M1n-1O-3Fn" secondAttribute="leading" id="FBs-Ju-Dbq"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pGF-M5-FSc" secondAttribute="trailing" constant="10" id="IqZ-Co-b46"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a6B-Zv-rKY" secondAttribute="trailing" constant="370" id="JEr-5H-sas"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="t2W-ek-HnA" secondAttribute="trailing" constant="10" id="LaW-LY-Eic"/>
                            <constraint firstItem="M1n-1O-3Fn" firstAttribute="top" secondItem="BZU-zi-0QG" secondAttribute="bottom" constant="16" id="OZb-wm-azK"/>
                            <constraint firstItem="e3P-aA-pUS" firstAttribute="top" secondItem="BZU-zi-0QG" secondAttribute="bottom" id="Xu8-Os-mA1"/>
                            <constraint firstItem="nRr-QL-b29" firstAttribute="leading" secondItem="M1n-1O-3Fn" secondAttribute="trailing" constant="16" id="aYd-cF-xnh"/>
                            <constraint firstItem="qh9-sa-D6b" firstAttribute="top" secondItem="M1n-1O-3Fn" secondAttribute="bottom" constant="20" id="ctd-bk-Tib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e3P-aA-pUS" secondAttribute="trailing" constant="-108" id="duK-4w-ruR"/>
                            <constraint firstItem="t2W-ek-HnA" firstAttribute="leading" secondItem="a6B-Zv-rKY" secondAttribute="trailing" constant="16" id="eoT-T3-MQL"/>
                            <constraint firstItem="t2W-ek-HnA" firstAttribute="centerY" secondItem="a6B-Zv-rKY" secondAttribute="centerY" id="fuB-xE-jPn"/>
                            <constraint firstItem="nRr-QL-b29" firstAttribute="top" secondItem="e3P-aA-pUS" secondAttribute="bottom" constant="8" id="mdB-sL-phr"/>
                            <constraint firstItem="pGF-M5-FSc" firstAttribute="top" secondItem="M1n-1O-3Fn" secondAttribute="bottom" constant="21" id="onB-tV-a1t"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qh9-sa-D6b" secondAttribute="leading" id="p5s-Nd-Fgu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pGF-M5-FSc" secondAttribute="leading" id="rAZ-bG-1c7"/>
                            <constraint firstItem="a6B-Zv-rKY" firstAttribute="top" secondItem="nRr-QL-b29" secondAttribute="bottom" constant="8" id="rBL-lA-M3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nRr-QL-b29" secondAttribute="trailing" id="vr6-oU-7fe"/>
                            <constraint firstItem="RzC-pF-j6N" firstAttribute="top" secondItem="qh9-sa-D6b" secondAttribute="bottom" constant="332" id="yT9-cF-68G"/>
                            <constraint firstItem="e3P-aA-pUS" firstAttribute="top" secondItem="BZU-zi-0QG" secondAttribute="bottom" constant="16" id="yZG-oe-vJT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="W4f-ip-p6w"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xu8-Os-mA1"/>
                                <exclude reference="JEr-5H-sas"/>
                                <exclude reference="ctd-bk-Tib"/>
                                <exclude reference="yT9-cF-68G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="O8y-BN-Toz">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="T6l-rt-TZz">
                            <connections>
                                <action selector="doneButtonClicked:" destination="rE0-KY-SaA" id="AMh-ue-OOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="nRr-QL-b29" id="U7j-NY-d7B"/>
                        <outlet property="dateLabel" destination="a6B-Zv-rKY" id="Obl-4y-dQN"/>
                        <outlet property="descriptionTextView" destination="qh9-sa-D6b" id="ndF-g0-2kh"/>
                        <outlet property="image" destination="M1n-1O-3Fn" id="iwg-dM-XYP"/>
                        <outlet property="titleLabel" destination="e3P-aA-pUS" id="lZS-2x-hJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzz-6w-Y9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="419"/>
        </scene>
        <!--Events-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="EventTabViewController" customModule="gourmet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yOx-Oc-5ia">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="jbr-JK-LY5"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="kec-PP-S7E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOx-Oc-5ia" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="QRR-S4-VsJ"/>
                            <constraint firstItem="yOx-Oc-5ia" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="a2X-G9-ySN"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="yOx-Oc-5ia" secondAttribute="bottom" id="eGn-72-BWU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOx-Oc-5ia" secondAttribute="trailing" constant="-20" id="ux3-tA-kDQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="yOx-Oc-5ia" id="v8n-KR-kbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="gQH-cQ-IJI">
            <objects>
                <viewController id="aub-A9-flY" customClass="SubscriptionTabViewController" customModule="gourmet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koD-CF-fQx"/>
                        <viewControllerLayoutGuide type="bottom" id="dOG-SK-WLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRo-gC-3CQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-Qw-Hlf">
                                <rect key="frame" x="0.0" y="35" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aub-A9-flY" id="n6x-PJ-bXu"/>
                                    <outlet property="delegate" destination="aub-A9-flY" id="Iag-DM-Mef"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RGh-Qw-Hlf" secondAttribute="trailing" constant="-20" id="Id2-aR-J8k"/>
                            <constraint firstItem="dOG-SK-WLp" firstAttribute="top" secondItem="RGh-Qw-Hlf" secondAttribute="bottom" constant="-15" id="dbs-9e-uQu"/>
                            <constraint firstItem="RGh-Qw-Hlf" firstAttribute="leading" secondItem="sRo-gC-3CQ" secondAttribute="leadingMargin" constant="-20" id="eUd-bU-V2C"/>
                            <constraint firstItem="RGh-Qw-Hlf" firstAttribute="top" secondItem="koD-CF-fQx" secondAttribute="bottom" constant="15" id="p4F-fk-Rjw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subscriptions" image="second" id="z3T-Vz-xMZ"/>
                    <connections>
                        <outlet property="tableView" destination="RGh-Qw-Hlf" id="LSz-IP-9M1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzp-6E-NVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="1343"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Yo-k3-0ES" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="aub-A9-flY" kind="relationship" relationship="viewControllers" id="dZa-W8-Aut"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="0aN-ga-XrJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Yo-k3-0ES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odT-7O-wrO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="NA3-rs-KV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aj-XN-hV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
