<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="gourmet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-I3-4Jg">
                                <rect key="frame" x="84" y="148" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Xac-ge-l4z" kind="show" identifier="segueToRestaurantDetail" id="CLR-qM-tnI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="WjU-Ej-2Cy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="vlh-ea-r3P"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="q4x-Ez-FSZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WjU-Ej-2Cy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="4PH-uU-Nik"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WjU-Ej-2Cy" secondAttribute="trailing" constant="-20" id="F2K-f0-Heg"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="WjU-Ej-2Cy" secondAttribute="bottom" constant="-49" id="Nhv-if-p4C"/>
                            <constraint firstItem="WjU-Ej-2Cy" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="RzM-pU-Mih"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KQZ-1w-vlD"/>
                                <exclude reference="A5M-7J-77L"/>
                                <exclude reference="bx2-I3-4Jg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6BV-lF-sBN"/>
                                <exclude reference="exm-UA-ej4"/>
                                <exclude reference="cfb-er-3JN"/>
                                <exclude reference="e1l-AV-tCB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="K9V-Sq-kxi"/>
                    <connections>
                        <outlet property="tableView" destination="WjU-Ej-2Cy" id="S9Q-ki-CiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="xMa-kQ-lYd">
            <objects>
                <viewController id="Xac-ge-l4z" customClass="RestaurantDetailViewController" customModule="gourmet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rA5-gp-JT0"/>
                        <viewControllerLayoutGuide type="bottom" id="mZv-z5-TvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Mb-e8-jyW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-W4-iw7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-mC-eyb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AbV-j4-0ML">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6V-0g-9lU">
                                                <rect key="frame" x="8" y="220" width="467" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="467" id="U98-Rx-YdM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="U98-Rx-YdM"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuj-29-h0m" userLabel="Address Label">
                                                <rect key="frame" x="8" y="301" width="42" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-oy-qKi" userLabel="Description Label">
                                                <rect key="frame" x="8" y="258" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OJs-oy-qKi" secondAttribute="trailing" constant="15" id="4am-10-C0g"/>
                                            <constraint firstAttribute="trailing" secondItem="l6V-0g-9lU" secondAttribute="trailing" constant="15" id="5g7-yJ-haI"/>
                                            <constraint firstItem="AbV-j4-0ML" firstAttribute="top" secondItem="Ir3-mC-eyb" secondAttribute="top" id="6NR-px-0By"/>
                                            <constraint firstAttribute="bottom" secondItem="Xuj-29-h0m" secondAttribute="bottom" constant="15" id="DKj-Wg-GDk"/>
                                            <constraint firstItem="Xuj-29-h0m" firstAttribute="leading" secondItem="Ir3-mC-eyb" secondAttribute="leading" constant="15" id="Han-mN-7X0"/>
                                            <constraint firstItem="OJs-oy-qKi" firstAttribute="leading" secondItem="Ir3-mC-eyb" secondAttribute="leading" constant="15" id="PKL-Ub-vNY"/>
                                            <constraint firstAttribute="trailing" secondItem="Xuj-29-h0m" secondAttribute="trailing" constant="15" id="YLm-hD-iNY"/>
                                            <constraint firstItem="l6V-0g-9lU" firstAttribute="bottom" secondItem="AbV-j4-0ML" secondAttribute="bottom" constant="50" id="ZqV-ma-LDL"/>
                                            <constraint firstItem="OJs-oy-qKi" firstAttribute="top" secondItem="l6V-0g-9lU" secondAttribute="bottom" constant="30" id="kHQ-fD-RsU"/>
                                            <constraint firstItem="OJs-oy-qKi" firstAttribute="top" secondItem="AbV-j4-0ML" secondAttribute="bottom" constant="10" id="oi2-gj-wDL"/>
                                            <constraint firstItem="l6V-0g-9lU" firstAttribute="top" secondItem="AbV-j4-0ML" secondAttribute="bottom" constant="-35" id="onW-oa-ppd"/>
                                            <constraint firstAttribute="trailing" secondItem="AbV-j4-0ML" secondAttribute="trailing" id="qyE-Xf-Ns4"/>
                                            <constraint firstItem="Xuj-29-h0m" firstAttribute="top" secondItem="OJs-oy-qKi" secondAttribute="bottom" constant="15" id="tXF-sM-ZyR"/>
                                            <constraint firstItem="l6V-0g-9lU" firstAttribute="leading" secondItem="Ir3-mC-eyb" secondAttribute="leading" constant="15" id="vb1-uJ-qrm"/>
                                            <constraint firstItem="AbV-j4-0ML" firstAttribute="leading" secondItem="Ir3-mC-eyb" secondAttribute="leading" id="zpB-LN-R7z"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZqV-ma-LDL"/>
                                                <exclude reference="oi2-gj-wDL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ir3-mC-eyb" firstAttribute="top" secondItem="SWb-W4-iw7" secondAttribute="top" id="TWw-28-wPg"/>
                                    <constraint firstItem="Ir3-mC-eyb" firstAttribute="leading" secondItem="SWb-W4-iw7" secondAttribute="leading" constant="180" id="dB6-4E-vdM"/>
                                    <constraint firstAttribute="bottom" secondItem="Ir3-mC-eyb" secondAttribute="bottom" id="erJ-2F-3Y5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ir3-mC-eyb" secondAttribute="trailing" id="vCP-H1-uZY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ir3-mC-eyb" firstAttribute="leading" secondItem="4Mb-e8-jyW" secondAttribute="leadingMargin" constant="-20" id="6Yi-ZU-Cj7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ir3-mC-eyb" secondAttribute="trailing" constant="-20" id="9Gf-75-MGg"/>
                            <constraint firstItem="mZv-z5-TvY" firstAttribute="top" secondItem="SWb-W4-iw7" secondAttribute="bottom" constant="-49" id="9Kh-SU-wHh"/>
                            <constraint firstItem="mZv-z5-TvY" firstAttribute="top" secondItem="Ir3-mC-eyb" secondAttribute="bottom" constant="-49" id="Rxg-8g-F34"/>
                            <constraint firstItem="Ir3-mC-eyb" firstAttribute="top" secondItem="rA5-gp-JT0" secondAttribute="bottom" constant="-64" id="bKJ-sJ-UzC"/>
                            <constraint firstItem="SWb-W4-iw7" firstAttribute="leading" secondItem="4Mb-e8-jyW" secondAttribute="leadingMargin" constant="-20" id="c2r-UN-ktN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SWb-W4-iw7" secondAttribute="trailing" constant="-20" id="cPc-YL-Gpn"/>
                            <constraint firstItem="SWb-W4-iw7" firstAttribute="top" secondItem="rA5-gp-JT0" secondAttribute="bottom" constant="-128" id="kc2-sh-1uG"/>
                            <constraint firstItem="mZv-z5-TvY" firstAttribute="top" secondItem="SWb-W4-iw7" secondAttribute="bottom" id="pjv-XS-ODY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bKJ-sJ-UzC"/>
                                <exclude reference="9Kh-SU-wHh"/>
                                <exclude reference="Rxg-8g-F34"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Xuj-29-h0m" id="ffu-tY-4dg"/>
                        <outlet property="backgroundImage" destination="AbV-j4-0ML" id="vJJ-V4-SSJ"/>
                        <outlet property="descriptionLabel" destination="OJs-oy-qKi" id="Epz-Re-WYG"/>
                        <outlet property="titleLabel" destination="l6V-0g-9lU" id="tfr-79-boZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abR-u4-Mfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="gourmet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Yo-k3-0ES" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="0aN-ga-XrJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Yo-k3-0ES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odT-7O-wrO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="NA3-rs-KV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aj-XN-hV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
